spring.application.name=spring-redis


server.port = 9696

#Mysql Config

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# enable Caching
spring.cache.type=redis


